#include <stdio.h>
#include <wchar.h>

void get_help(){
	wprintf(L"0 – вывод текста после первичной обязательной обработки (если предусмотрена заданием данного уровня сложности)\n")
	wprintf(L"1 - Посчитать и вывести в минутах количество секунд встречающихся в тексте. Количество секунд задается в виде подстроки “ <число> sec “.\n");
	wprintf(L"2 - Отсортировать предложения по увеличению сумме кодов символов первого слова в предложении.\n");
	wprintf(L"3 - Заменить все символы ‘%’, ‘#’, ‘@’ на “<percent>”, “<решетка>”, “(at)” соответственно.\n");
	wprintf(L"4 - Удалить все предложения которые заканчиваются на слово с тремя согласными подряд.\n");
}
